! beam (fix-free) with 8 elements


! nodes list :
! node nr. - boundary conditions codes: x,y,theta   x       y     
*NODES
1				    1 1 0	15.0	   0.0     
2				    0 0 0	15.0	   10.0  
3				    0 0 0	15.0	   25.0     
4				    1 1 0	30.0	   0.0     
5				    0 0 0	30.0	   10.0     
6				    0 0 0	30.0	   25.0     
7				    0 0 0	45.0	   25.0     
8				    0 0 0	69.0	   25.0     
9				    0 0 0	30.0	   37.0
10				    0 0 0	0.0	   25.0
*ENDNODES

! beams list :
! beam nr.   i-th node nr.  j-th node nr.      mass [kg/m]   EA [N]  EJ [Nm^2]	
*BEAMS
1		1		2		200	   5.4e9    4.5E8	
2		2		3		200	   5.4e9    4.5E8
3		2		5		200	   5.4e9    4.5E8
4		3		5		200	   5.4e9    4.5E8
5		4		5		200	   5.4e9    4.5E8
6		5		6		200	   5.4e9    4.5E8
7		10		3		312	   8.2e9    1.4E9
8		3		6		312	   8.2e9    1.4E9
9		6		7		312	   8.2e9    1.4E9	
10		7		8		312	   8.2e9    1.4E9
11		8		9		90	   2.4e9    2.0E8
12		7		9		90	   2.4e9    2.0E8
13		6		9		90	   2.4e9    2.0E8
14		3		9		90	   2.4e9    2.0E8
15		10		9		90	   2.4e9    2.0E8
*ENDBEAMS

! alpha and beta values to define the damping matrix
*DAMPING
0.1 3.0e-4


*MASSES
1		10	2000	320
*ENDMASSES

