! beam (fix-free) with 8 elements


! nodes list :
! node nr. - boundary conditions codes: x,y,theta   x       y     
*NODES
1				    1 1 1	0.0	   0.0     
2				    0 0 0	1.0	   0.0  
3				    0 0 0	2.0	   0.0     
4				    0 0 0	3.0	   0.0     
5				    0 0 0	4.0	   0.0     
6				    0 0 0	5.0	   0.0     
7				    0 0 0	6.0	   0.0     
8				    0 0 0	7.0	   0.0     
9				    0 0 0	8.0	   0.0
*ENDNODES

! beams list :
! beam nr.   i-th node nr.  j-th node nr.      mass [kg/m]   EA [N]  EJ [Nm^2]	
*BEAMS
1		1		2		200	   1.0e10    5E7	
2		2		3		200	   1.0e10    5E7
3		3		4		200	   1.0e10    5E7
4		4		5		200	   1.0e10    5E7
5		5		6		200	   1.0e10    5E7
6		6		7		200	   1.0e10    5E7
7		7		8		200	   1.0e10    5E7
8		8		9		200	   1.0e10    5E7
*ENDBEAMS

! alpha and beta values to define the damping matrix
*DAMPING
0.1 3.0e-4